# FreeLocationProvider

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
FreeLocationProvider/: build.gradle
FreeLocationProvider/src/androidTest/java/dev/pwar/freelocationprovider/: ExampleInstrumentedTest.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/: FreeLocationProvider.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/data/: LocationModelDataSource.kt  SensorDataModelDataSource.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/domain/: LocationModel.kt  SensorDataModel.kt  SensorType.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/framework/: InMemoryLocationModelDataSource.kt  InMemorySensorDataModelDataSource.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/interfaces/: LocationModelInterface.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/mapper/: LocationModelFromLocationMapper.kt  LocationModelFromLogLineMapper.kt  LocationModelInterfaceToLocationModelMapper.kt  LocationModelToLocationModelInterfaceMapper.kt  SensorDataModelFromLogLine.kt  SensorDataModelFromSensorEvent.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/usecase/: UseCaseEngine.kt  UseGpsLinearAccelKalmanEngine.kt  UseGpsOnlyEngine.kt
FreeLocationProvider/src/main/java/dev/pwar/freelocationprovider/utils/: TickerFlow.kt
FreeLocationProvider/src/test/java/dev/pwar/freelocationprovider/: ExampleUnitTest.kt
FreeLocationProviderMapbox/: build.gradle
FreeLocationProviderMapbox/src/androidTest/java/dev/pwar/freelocationprovidermapbox/: ExampleInstrumentedTest.kt
FreeLocationProviderMapbox/src/main/java/dev/pwar/freelocationprovidermapbox/: FreeLocationProviderMapboxEngine.kt
FreeLocationProviderMapbox/src/main/java/dev/pwar/freelocationprovidermapbox/interfaces/: LocationModelToLocationMapper.kt
FreeLocationProviderMapbox/src/test/java/dev/pwar/freelocationprovidermapbox/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dev/pwar/freelocationprovidertestbench/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pwar/freelocationprovidertestbench/: DataCollectActivity.kt  MainActivity.kt  NavigationReplayFromFileActivity.kt  NavigationViewActivity.kt  SensorReadingActivity.kt  TurnByTurnActivity.kt
app/src/main/java/dev/pwar/freelocationprovidertestbench/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_blue_place_24.xml  baseline_place_24.xml
app/src/main/res/layout/: mapbox_activity_turn_by_turn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/pwar/freelocationprovidertestbench/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
