pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

def props = new Properties()
file("mapbox.properties").withInputStream { props.load(it) }

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = props.getProperty("MAPBOX_DOWNLOADS_TOKEN")
            }
        }
    }
}
rootProject.name = "FreeLocationProvider Test Bench"
include ':app'
include ':FreeLocationProvider'
include ':FreeLocationProviderMapbox'
