plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
}

android {
    namespace 'dev.pwar.freelocationprovider'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation "androidx.datastore:datastore:1.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.ejml:ejml-all:0.42'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.fcuringa'
    PUBLISH_VERSION = '0.2.0'
    PUBLISH_ARTIFACT_ID = 'freelocationprovider'
    PUBLISH_DESCRIPTION = 'Location provider for Android'
    PUBLISH_URL = 'https://github.com/fcuringa/FreeLocationProvider'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/fcuringa/FreeLocationProvider/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'fcuringa'
    PUBLISH_DEVELOPER_NAME = 'Florian Curinga'
    PUBLISH_DEVELOPER_EMAIL = 'pwar@pwar.dev'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/fcuringa/freelocationprovider.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/fcuringa/freelocationprovider.git'
    PUBLISH_SCM_URL =
            'https://github.com/fcuringa/freelocationprovider/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"